<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Boiler Plate</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">

  <style>
    .cf:before,
    .cf:after {
      content: " "; /* 1 */
      display: table; /* 2 */
    }
    .cf:after {
      clear: both;
    }
    .cf {
      *zoom: 1;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
    }

    .module {
      padding: 1rem;
      background-color: rgba(0,30,40,0.2);
    }

    .module.bp-1 {
      background-color: rgba(0,60,80,0.5);
    }

    .module.bp-2 {
      background-color: rgba(0,60,80,0.9);
    }

    .module>.col {
      float: left;
    }

    .module.bp-1>.col {
      width: 50%;
    }


  </style>
</head>
<body>

<h1>
  Boiler Plate
</h1>

<div class="container">
  <h1>test</h1>

  <div class="module cf" data-js-bp='{"700":"bp-1", "800":"bp-2"}'>
    <div class="col">
      <h2>a title</h2>
    </div>
    <div class="col">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates, est ullam eaque rerum! Sint nulla aliquam, hic perspiciatis et inventore.</p>
      <!-- Nested module -->
      <div class="module cf" data-js-bp='{"500":"bp-1", "800":"bp-2"}'>
        <div class="col">
          <h2>a title</h2>
        </div>
        <div class="col">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates, est ullam eaque rerum! Sint nulla aliquam, hic perspiciatis et inventore.</p>
        </div>
      </div>
    </div>
  </div>

  <div class="module cf" data-js-bp='{"700":"bp-1", "800":"bp-2"}'>
    <div class="col">
      <h2>a title</h2>
    </div>
    <div class="col">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates, est ullam eaque rerum! Sint nulla aliquam, hic perspiciatis et inventore.</p>
      <!-- Nested module -->
      <div class="module cf" data-js-bp='{"500":"bp-1", "800":"bp-2"}'>
        <div class="col">
          <h2>a title</h2>
        </div>
        <div class="col">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates, est ullam eaque rerum! Sint nulla aliquam, hic perspiciatis et inventore.</p>
        </div>
      </div>
    </div>
  </div>
  <div class="module js-bp">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore quidem fugiat, illum harum quo sunt! Amet possimus, ut rem, illo sed totam mollitia ipsum dolorem porro repellendus dolores quidem iste accusamus quod cupiditate numquam deleniti suscipit, dolorum minima omnis? Error.</p>
  </div>
</div>



<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<!-- <script src="js/libs/smartresize.js"></script> -->
<script src="js/rwd-module-bp.js"></script>
<script>
  var bps = rwdModuleBp({
    // bindWindowResize: false,
  });

  $(document).bind('resize-module.rwdModuleBp', function (event) {
    console.log(event);
  });

  
  // $.event.trigger({
  //   type: 'trigger-resize.rwdModuleBp',
  // });
</script>
</html>